{
  "name": "hexa-worker-v2",
  "compatibility_date": "2025-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "main": "src/worker-voice/index.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "VOICE_SESSION",
        "class_name": "VoiceSession"
      }
    ]
  },




  "send_email": [
    { "name": "SEB", "destination_address": "prabhatravib@gmail.com" }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "VoiceSession"
      ]
    }
  ],

  "build": {
    "command": "yarn build:worker",
    "watch_dir": "src"
  },

  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
